graphql-prisma/prisma/datamodel.graphql



type User {
  id: ID! @unique
  name: String!
  email:String! @unique
  password:String!
  posts:[Post!]! @relation(name:"PostToUser",onDelete:CASCADE)
  comments:[Comment!]! @relation(name:"CommentsToUser",onDelete:CASCADE)
  updatedAt:DateTime! @updatedAt
  createdAt:DateTime! @createdAt
}

type Post{
  id:ID! @unique
  title:String!
  body:String!
  published:Boolean!
  author:User! @relation(name: "PostToUser",onDelete:SET_NULL)
  comments:[Comment!]!  @relation(name:"CommentsToPost",onDelete:CASCADE)
  updatedAt:DateTime! @updatedAt
  createdAt:DateTime! @createdAt
  }

 type Comment {
            id:ID! @unique
            text:String!
            author:User! @relation(name:"CommentsToUser",onDelete:SET_NULL)
            post:Post! @relation(name:"CommentsToPost",onDelete:SET_NULL)
            updatedAt:DateTime! @updatedAt
            createdAt:DateTime! @createdAt
        }